# astrid

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/extractor/common/: Common.java  MethodContent.java
src/main/java/extractor/features/: ExtractFeaturesFromCodeBlock.java  FeatureExtractor.java  ProgramFeatures.java  ProgramRelation.java  Property.java
src/main/java/extractor/visitors/: FunctionVisitor.java  LeavesCollectorVisitor.java
src/main/java/helpers/: TensorConverter.java
src/main/kotlin/actions/: SuggestionIntentionAction.kt  SuggestionListPopupStep.kt
src/main/kotlin/downloader/: Downloader.kt
src/main/kotlin/enums/: OSType.kt  ReportInformationType.kt
src/main/kotlin/extractors/common/: Common.kt  MethodContent.kt
src/main/kotlin/extractors/features/: Extractor.kt  FeatureExtractor.kt  ProgramFeatures.kt  ProgramRelation.kt  Property.kt
src/main/kotlin/extractors/visitors/: FunctionVisitor.kt  LeavesVisitor.kt
src/main/kotlin/inspections/: MethodNamesInspection.kt  MethodNamesProvider.kt  Suggestion.kt  SuggestionsStorage.kt
src/main/kotlin/inspections/ifstatement/: IfStatementInspection.kt  IfStatementProvider.kt
src/main/kotlin/logging/: FilePathProvider.kt  LogEvent.kt  RequestService.kt  StatsSender.kt
src/main/kotlin/model/: ModelFacade.kt
src/main/kotlin/reporting/: AnonymousFeedback.kt  ErrorReportInformation.kt  GithubErrorReporter.kt
src/main/kotlin/stats/: RenameMethodStatistics.kt
src/main/kotlin/utils/: CryptoUtils.kt  FileUtils.kt  MessageBundle.kt  PathUtils.kt  PsiUtils.kt
src/main/resources/inspectionDescriptions/MethodNamesInspection/: description.html
