buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.30"
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.3.9'
    id 'org.jetbrains.kotlin.jvm' version '1.3.30'
}

group 'io.github.onewhl'
version '1.0'

sourceCompatibility = 1.8

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

intellij {
    version '2018.3.4'
    pluginName 'astrid'
    intellij.updateSinceUntilBuild false
}

patchPluginXml {
    changeNotes """
      """
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.tensorflow', name: 'tensorflow', version: '1.13.1'
    compile 'com.github.javaparser:javaparser-core:3.0.0-alpha.4'
    compile group: 'net.razorvine', name: 'pyrolite', version: '4.19'
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}